{
  "name": "escapist",
  "version": "1.0.0",
  "description": "App for escapist",
  "main": "escapist.js",
  "scripts": {
    "start": "knex migrate:latest && node escapist.js",
    "start-dev": "knex migrate:latest && knex seed:run && nodemon escapist.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Ravi Wu",
    "email": "raviwu@gmail.com",
    "url": "https://github.com/raviwu/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raviwu/escapist.git"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "jwt-simple": "^0.5.1",
    "knex": "^0.13.0",
    "locus": "^2.0.1",
    "morgan": "^1.8.2",
    "node-fetch": "^1.7.1",
    "passport": "^0.3.2",
    "pg": "^6.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
